.card {
  padding: 60px 0;
  &__item {
    display: grid;
    grid-template-columns: minmax(auto, 370px) minmax(auto, 885px);
    grid-gap: 30px;
    &-title {
      font-family: "Rubik", sans-serif;
      font-weight: 500;
      font-size: 32px;
      line-height: 36px;
      color: #fff;
    }
    &-text {
      margin: 15px 0 30px;
      font-family: "Rubik", sans-serif;
      font-weight: 300;
      font-size: 21px;
      line-height: 24px;
      color: #fff;
    }
    &-head {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      background: #212121;
      border: 1px solid #2b2b2b;
      border-radius: 5px;
    }
    &-info {
      display: flex;
      flex-direction: column;
      padding: 15px 20px;
      &-title {
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 23px;
        color: #fff;
      }
      &-text {
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 21px;
        color: #fff;
      }
    }
  }
}
